#############################################################################
#
# makefile.native common settings for Native projects
#
# (c) Wouter van Ooijen (www.voti.nl) 2017
#
# This file is in the public domain.
# 
#############################################################################

# settings for native (PC) projects
TARGET            := native

# enable exeptions (disabled by default by bmptk)
PROJECT_CPP_FLAGS += -fexceptions -frtti -pthread -m32 -D_hypot=hypot

# add the RS-232 library
# SEARCH            += $(RELATIVE)/../RS-232
SEARCH 				+= $(RELATIVE)/library/RS-232
SEARCH 				+= $(RELATIVE)/library


# defer to the Makefile.shared
include           $(RELATIVE)/Makefile.link
